<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.castsoftware.uc.cast2jira</groupId>
    <artifactId>cast2jira</artifactId>
    <packaging>pom</packaging>
    <version>4.0</version>
    <name>CAST2Jira Parent Project</name>

    <modules>
        <module>cli</module>
        <module>jenkins</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>	
</project>
