# Root logger option
log4j.rootLogger=DEBUG, file, console
log4j.rootLogger=INFO, console


#Direct log message to a console 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss}:%m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.RollingPolicy.FileNamePattern=sendtojira-%d{yyyy-MM-dd HHmmss}.log
log4j.appender.file.File=sendtojira-${logfilename}.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n