#Mapping CAST AIP action plan fields to Jira fields.
#Actually, the mapping is just allowed to the Jira field create by default. 
#Cast field labels
ObjectFullName.label=on Object
AddedToActionPlanDate.label=*Added to Action Plan Date :*
ActionDefined.label=*Action Defined by User :*
MetricShortDescription.label= 
MetricLongDescription.label=*Description :*
Reference.label=*Reference :*
Reason.label=*Reason :*
Remediation.label=*Remediation :*
ViolationExample.label=*Violation Example :*
RemediationExample.label=*Remediation Example :*
Total.label=*Total :*
Output.label=*Output :*
SourceCode.label:h1. Violation Source Code :
CastId.label=*CastId (Do not Delete or Modified) :*
TechCriteria.label=*Technical Criteria :* 
BusinessCriteria.label=*Business Criteria :*

#customField.names=customfield_10001;customfield_10005

#customfield_10005.type=select
#customfield_10005.label=value 2
#customfield_10005.JiraField=customfield_10005.label

#customfield_10001.type=text
#customfield_10001.JiraField=BusinessCriteria.label

#Jira fields mapping
Summary.JiraField=MetricShortDescription.label;ObjectFullName.label
Description.JiraField=BusinessCriteria.label;TechCriteria.label;MetricLongDescription.label;Reason.label;Reference.label;Remediation.label;ViolationExample.label;RemediationExample.label;SourceCode.label;Total.label;ActionDefined.label;AddedToActionPlanDate.label;Output.label

