status.open=TODO
status.reopen=Reopened
status.done=released
status.progress=IN PROGRESS

transition.done=Start Progress;done;accept issue;release issue
transition.reopen=Reopen
transition.blacklist=CANCEL 

debug.workflow=false
